# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

animations {
  enabled = yes
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
  animation = windows, 1, 4, wind, slide        # Changed from 6 to 4
  animation = windowsIn, 1, 3, winIn, slide     # Changed from 5 to 3
  animation = windowsOut, 1, 2, smoothOut, slide # Changed from 3 to 2
  animation = windowsMove, 1, 4, wind, slide    # Changed from 5 to 4
  animation = border, 1, 1, liner
  animation = fade, 1, 2, smoothOut             # Changed from 3 to 2
  animation = workspaces, 1, 4, overshot        # Changed from 5 to 4
  
  animation = workspacesIn, 1, 3, winIn, slide  # Changed from 5 to 3
  animation = workspacesOut, 1, 3, winOut, slide # Changed from 5 to 3
}
